<div class="flex justify-center">
  <div class="w-[25rem] flex flex-col">
    <header class="flex justify-center p-4 sticky top-0 bg-black border-b border-neutral-800">
      <.link navigate={~p"/games"} class="absolute left-4">
        <Heroicons.chevron_left class="h-8" />
      </.link>
      <h1 class="text-2xl"><%= @game.name %></h1>
    </header>
    <main class="flex flex-col">
      <.link
        :for={%{id: poll_id, name: name} <- @polls}
        navigate={~p"/games/#{@game}/polls/#{poll_id}/live"}
      >
        <div class="p-4 text-2xl text-center"><%= name %></div>
      </.link>
      <div :if={length(@polls) == 0} class="p-4 text-center text-2xl">
        <%= gettext("No polls found") %>
      </div>
    </main>
  </div>
</div>
