<div class="flex justify-center">
  <div class="w-[25rem] flex flex-col">
    <header class="flex flex-col items-center p-2 sticky top-0 bg-black border-b border-neutral-800">
      <.link navigate={~p"/games/#{@game}/polls"} class="absolute top-4 left-4">
        <Heroicons.chevron_left class="h-8" />
      </.link>
      <.link patch={~p"/games/#{@game}/polls/#{@poll}/live/novote"} class="absolute top-4 right-4">
        <Heroicons.bars_3_bottom_left class="h-8" />
      </.link>
      <h1 class="text-xl"><%= @game.name %> <%= @poll.name %></h1>
      <h1 phx-hook="LocalTime" id="time" class="text-4xl invisible"><%= @clock.time %></h1>
      <h2 class={"text-2xl #{if @clock.down < 600, do: 'text-red-600'}"}>
        <%= format_down(@clock.down) %>
      </h2>
    </header>
    <main class="flex flex-col items-center p-2 space-y-2">
      <div
        :for={%{id: id, uid: uid, name: name, voters: voters} <- @users_votes}
        class={if @is_poll_open and @is_user_poll, do: "votes-open", else: "votes-closed"}
      >
        <.link
          patch={~p"/games/#{@game}/polls/#{@poll}/live/#{id}/votes"}
          class="flex justify-center items-center cursor-pointer"
        >
          <.avatar uid={uid} name={name} />
        </.link>

        <div class="flex flex-col pl-3">
          <div class="text-xl whitespace-nowrap overflow-hidden text-ellipsis">
            <%= name %>
          </div>
          <div class="flex flex-wrap gap-1">
            <div :if={length(voters) == 0} class="h-6" />
            <%= for %{uid: uid, name: name} <- voters do %>
              <.avatar_sm uid={uid} name={name} />
            <% end %>
          </div>
        </div>

        <div class="flex justify-center items-center text-3xl">
          <%= length(voters) %>
        </div>

        <div :if={@is_poll_open and @is_user_poll} class="flex justify-center items-center">
          <a
            href="#"
            phx-click="vote"
            phx-value-vote_id={id}
            class="flex justify-center items-center w-10 h-10 border-2 rounded-full box-border cursor-pointer"
          >
            <div
              :if={is_voting?(voters, @current_user.uid)}
              class="w-6 h-6 bg-white rounded-full"
            />
          </a>
        </div>
      </div>
    </main>
  </div>
</div>

<.poll_modal
  :if={@live_action == :novote}
  id="novote-modal"
  show
  on_cancel={JS.patch(~p"/games/#{@game}/polls/#{@poll}/live")}
>
  <:title><%= gettext("No voting") %></:title>
  <div class="px-4 py-2">
    <div class="text-2xl mx-1 mb-2">
      <span>
        <%= length(@users_novote) %>
      </span>
      <span :if={length(@users_novote) == 1}>
        <%= gettext("person") %>
      </span>
      <span :if={length(@users_novote) != 1}>
        <%= gettext("people") %>
      </span>
    </div>
    <div class="flex flex-col space-y-1 max-h-80 overflow-y-scroll">
      <div :for={%{uid: uid, name: name} <- @users_novote} class="flex items-center space-x-2">
        <.avatar_md uid={uid} name={name} />
        <span><%= name %></span>
      </div>
    </div>
  </div>
</.poll_modal>

<.poll_modal
  :if={@live_action == :votes}
  id="novote-modal"
  show
  on_cancel={JS.patch(~p"/games/#{@game}/polls/#{@poll}/live")}
>
  <:title><%= @user_votes.name %></:title>
  <div class="px-4 py-2">
    <div class="text-2xl mx-1 mb-2">
      <span>
        <%= length(@user_votes.voters) %>
      </span>
      <span :if={length(@user_votes.voters) == 1}>
        <%= gettext("vote") %>
      </span>
      <span :if={length(@user_votes.voters) != 1}>
        <%= gettext("votes") %>
      </span>
    </div>
    <div class="flex flex-col space-y-1 max-h-80 overflow-y-scroll">
      <div
        :for={%{uid: uid, name: name} <- @user_votes.voters}
        class="flex items-center space-x-2"
      >
        <.avatar_md uid={uid} name={name} />
        <span><%= name %></span>
      </div>
    </div>
  </div>
</.poll_modal>
