<div class="flex justify-center">
  <div class="w-[25rem] flex flex-col">
    <header class="flex justify-between items-start px-4 py-2 sticky top-0 bg-black border-b border-neutral-800">
      <.link navigate={~p"/games"} class="w-1/3 text-left"><%= gettext("Back") %></.link>
      <h1 class="text-center text-2xl"><%= @game.name %></h1>
      <button class="w-1/3 text-right"></button>
    </header>
    <main class="flex flex-col">
      <.link
        :for={%{id: poll_id, name: name} <- @polls}
        navigate={~p"/games/#{@game.id}/polls/#{poll_id}/live"}
      >
        <div class="p-4 text-2xl text-center"><%= name %></div>
      </.link>
      <div :if={length(@polls) == 0} class="p-4 text-center text-2xl">
        <%= gettext("No polls found") %>
      </div>
    </main>
  </div>
</div>
