<div class="flex justify-center">
  <div class="w-[25rem] flex flex-col">
    <header class="flex flex-col p-4 sticky top-0 border-b border-neutral-800">
      <div class="flex justify-between items-start">
        <.link navigate={~p"/games/#{@game.id}/polls"} class="w-1/3 text-left">
          <%= gettext("Back") %>
        </.link>
        <h1 class="text-center text-2xl"><%= @game.name %> <%= @poll.name %></h1>
        <button class="w-1/3 text-right">Sin votar</button>
      </div>
      <div>
        <h1 class="text-center text-5xl">22:00:00</h1>
        <h2 class="text-center text-2xl">22:00:00</h2>
      </div>
    </header>
    <main></main>
  </div>
</div>
