<div class="flex justify-center">
  <div class="w-[25rem] flex flex-col">
    <header class="flex flex-col px-4 py-2 sticky top-0 bg-black border-b border-neutral-800">
      <div class="flex justify-between items-start">
        <.link navigate={~p"/games/#{@game.id}/polls"} class="w-1/3 text-left">
          <%= gettext("Back") %>
        </.link>
        <h1 class="text-center text-2xl"><%= @game.name %> <%= @poll.name %></h1>
        <.link
          patch={~p"/games/#{@game.id}/polls/#{@poll.id}/live/novote"}
          class="w-1/3 text-right"
        >
          <%= gettext("No voting") %>
        </.link>
      </div>
      <div>
        <h1 class="text-center text-5xl"><%= format_time(@clock.time) %></h1>
        <h2 class={"text-center text-2xl #{if @clock.down < 600, do: 'text-red-600'}"}>
          <%= format_down(@clock.down) %>
        </h2>
      </div>
    </header>
    <main class="flex flex-col items-center">
      <div
        :for={%{id: id, fbid: fbid, name: name, voters: voters} <- @users_votes}
        class={"grid #{if @is_poll_open and @is_user_poll, do: 'grid-cols-[3.5rem_min(calc(100vw_-_10rem),_15rem)_3rem_3rem]', else: 'grid-cols-[4rem_min(calc(100vw_-_7rem),_18rem)_3rem]'}"}
      >
        <.link
          patch={~p"/games/#{@game.id}/polls/#{@poll.id}/live/#{id}/votes"}
          class="flex justify-center items-center cursor-pointer"
        >
          <.fb_avatar_lg fbid={fbid} name={name} />
        </.link>

        <div class="flex flex-col p-2">
          <div class="text-xl whitespace-nowrap overflow-hidden text-ellipsis">
            <%= name %>
          </div>
          <div class="flex flex-wrap gap-1">
            <div :if={length(voters) == 0} class="h-6" />
            <%= for %{fbid: fbid, name: name} <- voters do %>
              <.fb_avatar_sm fbid={fbid} name={name} />
            <% end %>
          </div>
        </div>

        <div class="flex justify-center items-center text-3xl">
          <%= length(voters) %>
        </div>

        <div :if={@is_poll_open and @is_user_poll} class="flex justify-center items-center">
          <a
            href="#"
            phx-click="vote"
            phx-value-vote_id={id}
            class="flex justify-center items-center w-10 h-10 border-2 rounded-full box-border cursor-pointer"
          >
            <div
              :if={is_voting?(voters, @current_user.fbid)}
              class="w-6 h-6 bg-white rounded-full"
            />
          </a>
        </div>
      </div>
    </main>
  </div>
</div>

<.poll_modal
  :if={@live_action == :novote}
  id="novote-modal"
  show
  on_cancel={JS.patch(~p"/games/#{@game.id}/polls/#{@poll.id}/live")}
>
  <:title><%= gettext("No voting") %></:title>
  <div class="px-4 py-2">
    <div class="text-2xl mx-1 mb-2">
      <span>
        <%= length(@users_novote) %>
      </span>
      <span :if={length(@users_novote) == 1}>
        <%= gettext("person") %>
      </span>
      <span :if={length(@users_novote) != 1}>
        <%= gettext("people") %>
      </span>
    </div>
    <div class="flex flex-col space-y-1 max-h-80 overflow-y-scroll">
      <div :for={%{fbid: fbid, name: name} <- @users_novote} class="flex items-center space-x-2">
        <.fb_avatar_md fbid={fbid} name={name} />
        <span><%= name %></span>
      </div>
    </div>
  </div>
</.poll_modal>

<.poll_modal
  :if={@live_action == :votes}
  id="novote-modal"
  show
  on_cancel={JS.patch(~p"/games/#{@game.id}/polls/#{@poll.id}/live")}
>
  <:title><%= @user_votes.name %></:title>
  <div class="px-4 py-2">
    <div class="text-2xl mx-1 mb-2">
      <span>
        <%= length(@user_votes.voters) %>
      </span>
      <span :if={length(@user_votes.voters) == 1}>
        <%= gettext("vote") %>
      </span>
      <span :if={length(@user_votes.voters) != 1}>
        <%= gettext("votes") %>
      </span>
    </div>
    <div class="flex flex-col space-y-1 max-h-80 overflow-y-scroll">
      <div
        :for={%{fbid: fbid, name: name} <- @user_votes.voters}
        class="flex items-center space-x-2"
      >
        <.fb_avatar_md fbid={fbid} name={name} />
        <span><%= name %></span>
      </div>
    </div>
  </div>
</.poll_modal>
