<.header>
  <%= @game.name %> : <%= @poll.name %> : <%= gettext("Players") %>
  <:actions>
    <.link navigate={~p"/admin/games/#{@game.id}/polls"}>
      <.button><%= gettext("Back") %></.button>
    </.link>
  </:actions>
</.header>

<.table id="users_included" rows={@users_included}>
  <:col :let={user} label="Name"><%= user.name %></:col>
  <:action :let={user}>
    <span
      phx-click="remove"
      phx-value-poll_id={@poll.id}
      phx-value-user_id={user.id}
      class="cursor-pointer"
    >
      <%= gettext("Remove") %>
    </span>
  </:action>
</.table>

<.table id="users_excluded" rows={@users_excluded}>
  <:col :let={user} label="Name"><%= user.name %></:col>
  <:action :let={user}>
    <span
      phx-click="add"
      phx-value-poll_id={@poll.id}
      phx-value-user_id={user.id}
      class="cursor-pointer"
    >
      <%= gettext("Add") %>
    </span>
  </:action>
</.table>
