<.header>
  <%= gettext("Poll") %> <%= @poll.id %>
  <:actions>
    <.link patch={~p"/admin/games/#{@game}/polls/#{@poll}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= gettext("Edit poll") %></.button>
    </.link>
  </:actions>
</.header>

<.back navigate={~p"/admin/games/#{@game}/polls"}><%= gettext("Back to Polls") %></.back>

<.list>
  <:item title="Game"><%= @game.name %></:item>
  <:item title="Name"><%= @poll.name %></:item>
  <:item title="Opened at"><%= @poll.opened_at %></:item>
  <:item title="Closed at"><%= @poll.closed_at %></:item>
</.list>

<.modal
  :if={@live_action == :edit}
  id="poll-modal"
  show
  on_cancel={JS.patch(~p"/admin/games/#{@game}/polls/#{@poll}")}
>
  <.live_component
    module={LicantroWeb.Admin.PollLive.FormComponent}
    id={@poll.id}
    title={@page_title}
    action={@live_action}
    poll={@poll}
    patch={~p"/admin/games/#{@game}/polls/#{@poll}"}
  />
</.modal>
