<div class="h-screen flex flex-col items-center">
  <header class="m-4">
    <h1 class="text-5xl"><%= gettext("Roles") %></h1>
  </header>
  <div class="flex flex-wrap w-[1200px]">
    <%= for {_, %{"es_name" => name, "value" => value, "en_desc" => desc}} <- @roles do %>
      <div class="w-1/3 p-2">
        <div class="border rounded-md bg-white/5 border-white/10 hover:bg-white/10 p-4 h-full w-full cursor-pointer">
          <p class="flex justify-between">
            <span class="text-3xl"><%= name %></span>
            <%= if value > 0 do %>
              <span class="text-2xl text-green-500">+<%= value %></span>
            <% else %>
              <span class="text-2xl text-red-500"><%= value %></span>
            <% end %>
          </p>
          <p class="text-white/70"><%= desc %></p>
        </div>
      </div>
    <% end %>
  </div>
</div>
