<.header>
  <%= gettext("User") %> <%= @user.id %>
  <:actions>
    <.link patch={~p"/admin/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= gettext("Edit user") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Fbid"><%= @user.fbid %></:item>
  <:item title="Name"><%= @user.name %></:item>
  <:item title="Role"><%= @user.role %></:item>
</.list>

<.back navigate={~p"/admin/users"}><%= gettext("Back to users") %></.back>

<.modal
  :if={@live_action == :edit}
  id="user-modal"
  show
  on_cancel={JS.patch(~p"/admin/users/#{@user}")}
>
  <.live_component
    module={LicantroWeb.Admin.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/admin/users/#{@user}"}
  />
</.modal>
