<div class="h-screen flex justify-center items-center">
  <div class="flex flex-col items-center h-1/3">
    <.link navigate={~p"/games"}>
      <div class="p-4 text-center text-2xl"><%= gettext("Games") %></div>
    </.link>
    <.link :if={is_admin?(@current_user)} navigate={~p"/admin"}>
      <div class="p-4 text-center text-2xl"><%= gettext("Admin") %></div>
    </.link>
    <.link href={~p"/auth/logout"} method="delete">
      <div class="p-4 text-center text-2xl"><%= gettext("Log out") %></div>
    </.link>
  </div>
</div>
